# GameOriaApp

./: GameOriaApp.sln
GameOria.Admin/: GameOria.Admin.csproj  Program.cs
GameOria.Admin/Components/: App.razor  _Imports.razor
GameOria.Admin/Components/Layout/: NavMenu.razor  Topbar.razor
GameOria.Admin/Components/Pages/: Customers.razor  Dashboard.razor  OrganizerRequests.razor  Organizers.razor  TableUser.razor  Users.razor
GameOria.Admin/Properties/: launchSettings.json
GameOria.Admin/Service/: APIService.cs
GameOria.Admin/ViewModels/: OrganizerTables.cs  UserDto.cs
GameOria.Admin/wwwroot/css/: site.css
GameOria.Api/: GameOria.Api.csproj  Program.cs  appsettings.json
GameOria.Api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BaseController.cs  HomeController.cs  MagicLinkOnboardingController.cs  OrderController.cs  OrganizerAPIController.cs  OrganizerController.cs  StoreController.cs
GameOria.Api/Middlewares/: ExceptionMiddleware.cs
GameOria.Api/Models/: ErrorViewModel.cs
GameOria.Api/Properties/: launchSettings.json
GameOria.Api/Response/: ApiResponse.cs
GameOria.Api/StartUp/: DependencyInjection.cs  JwtConfig.cs  JwtCookieMiddleware.cs  MiddlewareConfig.cs  SwaggerConfig.cs
GameOria.Api/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
GameOria.Api/Views/: _ViewImports.cshtml
GameOria.Api/Views/Account/: ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
GameOria.Api/Views/Home/: Games.cshtml  VRGames.cshtml
GameOria.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
GameOria.Shared/: GameOria.Shared.csproj
GameOria.Shared/DTOs/Login/: LoginParameters.cs
GameOria.Shared/DTOs/Organizer/: OrganizerRequestDto.cs
GameOria.Shared/DTOs/ResetPassword/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
GameOria.Shared/DTOs/SigUp/: RegistrationToken.cs  SignupParameters.cs  SignupUserParameters.cs  SignupVerifyOtpParameters.cs
GameOria.Shared/DTOs/UserInformation/: UpdateProfileRequest.cs
GameOria.Shared/Request/: ResendOtp.cs
GameOria.Shared/Response/: APIResponse.cs  LoginResponseDto.cs  SignupResponse.cs
GameOria.Shared/ViewModels/: ChangePasswordViewModel.cs  CompleteRegistrationVM.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs  TokenResponse.cs  VerifyOtpViewModel.cs
GameOria.Shared/ViewModels/Organizer/: BecomeOrganizerViewModel.cs  CompleteStoreProfileVM.cs  CreateStoreVM.cs  MyStoreVm.cs
GameOria.Web/: GameOria.Web.csproj  Program.cs  appsettings.json
GameOria.Web/Controllers/: AuthenticationController.cs  CustomerController.cs  HomeController.cs  MagicLinkOnboardingController.cs  OrganizerController.cs
GameOria.Web/Mapper/: MappingProfile.cs
GameOria.Web/Properties/: launchSettings.json
GameOria.Web/Service/Handlers/: AuthHeaderHandler.cs
GameOria.Web/Service/Implementation/: AuthService.cs  OrganizerService.cs
GameOria.Web/Service/Interface/: IAuthService.cs  IOrganizerService.cs
GameOria.Web/Views/: _ViewImports.cshtml
GameOria.Web/Views/Auth/: CompletereRistration.cshtml  ForgetPassword.cshtml  ForgotPasswordConfirmation.cshtml  InvalidLink.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignUp.cshtml  VerfiyOTP.cshtml
GameOria.Web/Views/Home/: CardStore.cshtml  Consoles.cshtml  GamingGear.cshtml  Index.cshtml
GameOria.Web/Views/Organizer/: BecomeOrganizer.cshtml  CompleteStoreProfile.cshtml  CreateMyStore.cshtml
GameOria.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _UserLayout.cshtml  _UserLayout.cshtml.css
GameOria.Web/wwwroot/assets/css/: style.css
GameOria.Web/wwwroot/css/: userlayout.css
Gameoria.Application/: DependencyInjection.cs  GameOria.Application.csproj
Gameoria.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Gameoria.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  DuplicateEntityException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Gameoria.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFileStorage.cs  IIdentityService.cs
Gameoria.Application/Common/Models/: FileDto.cs  LookupDto.cs  PaginatedList.cs  Result.cs  SelectListDto.cs
Gameoria.Application/Common/Security/: AuthorizeAttribute.cs
Gameoria.Application/DTOs/Login/: LoginParameters.cs
Gameoria.Application/DTOs/ResetPassword/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
Gameoria.Application/DTOs/SigUp/: SignupParameters.cs  SignupUserParameters.cs  SignupVerifyOtpParameters.cs
Gameoria.Application/DTOs/UserInformation/: UpdateProfileRequest.cs
Gameoria.Application/Features/Cards/Common/: CardDtos.cs
Gameoria.Application/Features/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs
Gameoria.Application/Features/Games/Common/: GameDtos.cs
Gameoria.Application/Interface/: IDataService.cs  IMailService.cs
Gameoria.Application/Orders/DTOs/: OrderDtos.cs
Gameoria.Application/Orders/Service/: IOrderCodeRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  OrderCodeRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Gameoria.Application/Stores/DTOs/: StoreDTOs.cs
Gameoria.Application/Stores/Service/: IStoreRepository.cs  IStoreReviewRepository.cs  StoreRepository .cs  StoreReviewRepository.cs
Gameoria.Domains/: GameOria.Domains.csproj
Gameoria.Domains/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Gameoria.Domains/Enums/: GameStatus.cs  OrderStatus.cs  PaymentStatus.cs  ProductType.cs  Roles.cs
Gameoria.Domains/Exceptions/: DomainException.cs  InsufficientCodesException.cs  InvalidEmailException.cs  InvalidOrderStatusException.cs
Gameoria.Infrastructure/: GameOria.Infrastructure.csproj
(+65 files in other folders)
