<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DTOs\SigUp\SignupParameters.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gameoria.Domains\GameOria.Domains.csproj" />
  </ItemGroup>

</Project>
