<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DTOs\Organizer\" />
		<Folder Include="Features\Cards\Commands\DeleteCard\" />
		<Folder Include="Features\Cards\Commands\" />
		<Folder Include="Features\Cards\Commands\UpdateCard\" />
		<Folder Include="Features\Cards\Commands\AddCardCodes\" />
		<Folder Include="Features\Cards\Commands\CreateCard\" />
		<Folder Include="Features\Cards\Queries\GetCardById\" />
		<Folder Include="Features\Cards\Queries\GetCards\" />
		<Folder Include="Features\Games\Commands\AddGameCode\" />
		<Folder Include="Features\Games\Commands\DeleteGame\" />
		<Folder Include="Features\Games\Commands\UpdateGame\" />
		<Folder Include="Features\Games\Queries\GetGameById\" />
		<Folder Include="Features\Games\Queries\GetGamesByCategory\" />
		<Folder Include="Features\Games\Queries\GetGames\" />
		<Folder Include="Features\Identity\Commands\" />
		<Folder Include="Features\Identity\Common\" />
		<Folder Include="Features\Identity\Queries\" />
		<Folder Include="Features\Orders\Commands\CreateOrder\" />
		<Folder Include="Features\Orders\Commands\UpdateOrderStatus\" />
		<Folder Include="Features\Orders\Common\" />
		<Folder Include="Features\Orders\Queries\GetUserOrders\" />
		<Folder Include="Features\Stores\Commands\" />
		<Folder Include="Features\Stores\Common\" />
		<Folder Include="Features\Stores\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Gameoria.Domains\GameOria.Domains.csproj" />
	</ItemGroup>

</Project>
